# Disable typescript checking for dev building (reduce build time & resource usage)
NO_DEV_TS_CHECK=true

# NODE_ENV=development

# Set the public host url (no trailing slash)
PUBLIC_HOST_URL=https://grants.zfnd.org

BACKEND_URL=http://localhost:5000

# sentry 
# SENTRY_DSN=https://PUBLICKEY@sentry.io/PROJECTID
# SENTRY_RELEASE="optional, provides sentry logging with release info"

# Blockchain explorer to link to. Top for mainnet, bottom for testnet.
# EXPLORER_URL="https://chain.so/tx/ZEC/<txid>"
EXPLORER_URL="https://chain.so/tx/ZECTEST/<txid>"

# Amount for staking a proposal in ZEC, keep in sync with backend .env
PROPOSAL_STAKING_AMOUNT=0.025

# Normally production runs with SSL, this disables that
DISABLE_SSL=true

# Uncomment if running on testnet
# TESTNET=true

# Maximum amount for a proposal target, keep in sync with backend .env
PROPOSAL_TARGET_MAX=10000
