# Disable typescript checking for dev building (reduce build time & resource usage)
NO_DEV_TS_CHECK=true

NODE_ENV=development

# Set the public host url (no trailing slash)
PUBLIC_HOST_URL=https://grants.zfnd.org

BACKEND_URL=http://localhost:5000

# sentry 
# SENTRY_DSN=https://PUBLICKEY@sentry.io/PROJECTID
# SENTRY_RELEASE="optional, provides sentry logging with release info"

# Blockchain explorer to link to. Top for mainnet, bottom for testnet.
# EXPLORER_URL="https://explorer.zcha.in/"
EXPLORER_URL="https://testnet.zcha.in/"
