# Environment variable overrides for local development
FLASK_APP=app.py
FLASK_ENV=development
SITE_URL="https://zfnd.org" # No trailing slash
DATABASE_URL="sqlite:////tmp/dev.db"
REDISTOGO_URL="redis://localhost:6379"
SECRET_KEY="not-so-secret"
SENDGRID_API_KEY="optional, but emails won't send without it"

# set this so third-party cookie blocking doesn't kill backend sessions (production)
# SESSION_COOKIE_DOMAIN="zfnd.org"
# Limit CORS to these domains, no spaces in seperators. Defaults to '*'.
# CORS_DOMAINS="domain.com,domain2.com"

# SENTRY_DSN="https://PUBLICKEY@sentry.io/PROJECTID"
# SENTRY_RELEASE="optional, provides sentry logging with release info"

AWS_ACCESS_KEY_ID=your-user-access-key
AWS_SECRET_ACCESS_KEY=your-user-secret-access-key
AWS_DEFAULT_REGION=us-west-2 
S3_BUCKET=your-bucket-name

GITHUB_CLIENT_ID=github-client-id
GITHUB_CLIENT_SECRET=github-client-secret
TWITTER_CLIENT_ID=twitter-client-id
TWITTER_CLIENT_SECRET=twitter-client-secret
LINKEDIN_CLIENT_ID=linkedin-client-id
LINKEDIN_CLIENT_SECRET=linkedin-client-secret

BLOCKCHAIN_REST_API_URL="http://localhost:5051"
BLOCKCHAIN_API_SECRET="ef0b48e41f78d3ae85b1379b386f1bca"

# Blockchain explorer to link to. Top for mainnet, bottom for testnet.
# EXPLORER_URL="https://chain.so/tx/ZEC/<txid>"
EXPLORER_URL="https://chain.so/tx/ZECTEST/<txid>"

# Amount for staking a proposal in ZEC, keep in sync with frontend .env
PROPOSAL_STAKING_AMOUNT=0.025

# Maximum amount for a proposal target, keep in sync with frontend .env
PROPOSAL_TARGET_MAX=10000
