# Webhooks Config
WEBHOOK_URL="http://localhost:5000/api/v1"

# REST Server Config
PORT="5051"

# Zcash Node (Defaults are for regtest)
ZCASH_NODE_URL="http://localhost:18232"
ZCASH_NODE_USERNAME="zcash_user"
ZCASH_NODE_PASSWORD="zcash_password"
MINIMUM_BLOCK_CONFIRMATIONS="6"

# Shared Server Config, run `yarn genkey` to generate
API_SECRET_HASH=""
API_SECRET_KEY=""

############################ ADDRESS DERIVATION ############################
# You should only set one OR the other. The former will generate addresses #
# using Bip32 address derivation. The latter uses BitGo's API. If you set  #
# both, BitGo takes precedence. API key should ONLY HAVE VIEW ACCESS!      #
############################################################################

# BITGO_WALLET_ID=""
# BITGO_ACCESS_TOKEN=""

### OR ###

# BIP32_XPUB=""

############################################################################


# Addresses, run `yarn genaddress` to get sprout information
SPROUT_ADDRESS=""
SPROUT_VIEWKEY=""

# Block heights to fall back on for starting our scan
MAINNET_START_BLOCK="464000"
TESTNET_START_BLOCK="390000"

# Sentry URL
SENTRY_DSN=""

# Logging level
LOG_LEVEL="debug"

# Fixie proxy URL for BitGo requests (optional)
# FIXIE_URL=""
