# Shared Server Config
API_SECRET_HASH="4747c3a7d043640cd8ed4e6b72bb9562d2585cee65681eb9c21ffec03c0bf560"
API_SECRET_KEY="ef0b48e41f78d3ae85b1379b386f1bca"

# Webhooks Config
WEBHOOK_URL="http://localhost:5000/api/v1"

# REST Server Config
REST_SERVER_PORT="5051"

# ZCash Node (Defaults are for regtest)
ZCASH_NODE_URL="http://localhost:18232"
ZCASH_NODE_USERNAME="zcash_user"
ZCASH_NODE_PASSWORD="zcash_password"
MINIMUM_BLOCK_CONFIRMATIONS=6

# Addresses, run `yarn genaddress` to get sprout information
# SPROUT_ADDRESS="123"
# SPROUT_VIEWKEY="456"
BIP32_XPUB="xpub..."
